<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cac307cd95cb4367a2bdaf577e7bb9a4" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Spam.Data.Recepient" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="Spam.Data.Email" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="Spam.Data.Sender" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="Spam.Data.Server" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="Spam.Data.MailingList" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="Spam.Data.MailingListRecepient" />
        <EntityTypeShape EntityType="Spam.Data.ScheduledTask" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Spam.Data.MailingListScheduledTask" />
        <AssociationConnector Association="Spam.Data.ScheduledTaskEmail" />
        <AssociationConnector Association="Spam.Data.ServerScheduledTask" />
        <AssociationConnector Association="Spam.Data.SenderScheduledTask" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>