<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cac307cd95cb4367a2bdaf577e7bb9a4" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="SpamDB.Recepient" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SpamDB.Email" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="SpamDB.Sender" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="SpamDB.EmailSender" />
        <EntityTypeShape EntityType="SpamDB.Server" Width="1.5" PointX="11.125" PointY="3.375" />
        <AssociationConnector Association="SpamDB.EmailServer" />
        <EntityTypeShape EntityType="SpamDB.MailingList" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="SpamDB.MailingListRecepient" />
        <EntityTypeShape EntityType="SpamDB.ScheduledTask" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="SpamDB.MailingListScheduledTask" />
        <AssociationConnector Association="SpamDB.ScheduledTaskEmail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>